{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq9nMFcdUSx46uF88zwVdE0hvbJ0JOchahs9izBQoSnY8M1C/Pdp+uUJiue/GCofh8MTljkuBhUaUPMK9FVggIzyBYWl/mHhURKT+y7RhNVJfw9GB9kluEakDOuhWFTSGbFJ6jQdKmgYSzFkPkfj5As90Xb1oluynKLj+WiXttLZErDEnhQeXROxOA8856it+UXi33LqY3MfdbGkJpakE7SYQ+59PTZ1H1qM3cJmJmOLqXGqSRCkvIB0ea10WCodQDbs3t05drFfbfTVgzBwL8N9CxSVfiJDkCz9BmyhjnV/JxDN3Hp/TXPKsECcLGEQ78k4heIKGHpOs25LQCux2iwIDAQAB",
  "name": "UNV Downloader - Video Detector & Downloader",
  "version": "1.0",
  "description": "Detects and downloads videos (HTML5 & HLS/m3u8) directly from any webpage.",
  "icons": {
    "16": "logo/icon-16.png",
    "32": "logo/icon-32.png",
    "48": "logo/icon-48.png",
    "128": "logo/icon-128.png"
  },
  "permissions": [
    "webRequest",
    "downloads",
    "storage",
    "activeTab",
    "offscreen",
    "declarativeNetRequest",
    "scripting",
    "nativeMessaging"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["youtube-main.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "UNV Downloader",
    "default_icon": {
      "16": "logo/icon-16.png",
      "32": "logo/icon-32.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["hls-parser.js", "downloader.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
